#For deployment
deployment: 
  name: nginx
  replicas: 1
  label: nginx
  container: nginx-container
  image: nginx
  port: 80


#For Service 
service:
  name: nginx
  type: Nodeport
  label: nginx
  port: 80
  nodeport: 30008

#for my sake i am saving in git-hub

