#For deployment
deployment: 
  name: login-app
  replicas: 1
  label: login
  container: login-container
  image: mannurajesh/kalki2898ad
  port: 80


#For Service 
service:
  name: login
  type: NodePort
  label: login
  port: 80
  nodeport: 30009

#for my sake i am saving in git-hub

